config/settings.yaml (before)
symbol: "btcusdt"

streams:
  trade: true
  agg_trade: true
  kline:
    enabled: true
    interval: "1m"        # 1s, 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
  book_ticker: false        # best bid/ask — lightweight, real-time
  depth_snapshot:
    enabled: false
    levels: 20              # 5, 10, or 20
    speed: "100ms"          # 100ms or 1000ms
  depth_update:
    enabled: false
    speed: "100ms"          # 100ms or 1000ms

storage:
  enabled: true
  format: "parquet"
  output_dir: "./data"
  rotation_minutes: 60     # new file every hour
  buffer_max: 10000        # safety flush threshold

connection:
  base_url: "wss://stream.binance.com:9443"
  reconnect_delay_base: 1.0
  reconnect_delay_max: 60.0
  reconnect_max_attempts: 0     # 0 = infinite
  ping_interval: 20
  ping_timeout: 10
  message_timeout: 30           # stale connection detection (seconds)
  stale_threshold_ms: 30000     # discard messages older than this

# future use — not wired yet
api:
  key: ""
  secret: ""

config/settings.yaml (after)
symbol: "btcusdt"

streams:
  trade: true
  agg_trade: true
  kline:
    enabled: true
    interval: "1m"        # 1s, 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
  book_ticker: false        # best bid/ask — lightweight, real-time
  depth_snapshot:
    enabled: false
    levels: 20              # 5, 10, or 20
    speed: "100ms"          # 100ms or 1000ms
  depth_update:
    enabled: false
    speed: "100ms"          # 100ms or 1000ms
  order_book_snapshot:
    enabled: false
    limit: 1000             # 5, 10, 20, 50, 100, 500, 1000, 5000
    interval_seconds: 5     # seconds between REST polls

storage:
  enabled: true
  format: "parquet"
  output_dir: "./data"
  rotation_minutes: 60     # new file every hour
  buffer_max: 10000        # safety flush threshold

connection:
  base_url: "wss://stream.binance.com:9443"
  rest_base_url: "https://api.binance.com"
  reconnect_delay_base: 1.0
  reconnect_delay_max: 60.0
  reconnect_max_attempts: 0     # 0 = infinite
  ping_interval: 20
  ping_timeout: 10
  message_timeout: 30           # stale connection detection (seconds)
  stale_threshold_ms: 30000     # discard messages older than this

# future use — not wired yet
api:
  key: ""
  secret: ""

config/settings.yaml (diff)
@@ -14,6 +14,10 @@ streams:
   depth_update:
     enabled: false
     speed: "100ms"          # 100ms or 1000ms
+  order_book_snapshot:
+    enabled: false
+    limit: 1000             # 5, 10, 20, 50, 100, 500, 1000, 5000
+    interval_seconds: 5     # seconds between REST polls
 
 storage:
   enabled: true
@@ -24,6 +28,7 @@ storage:
 
 connection:
   base_url: "wss://stream.binance.com:9443"
+  rest_base_url: "https://api.binance.com"
   reconnect_delay_base: 1.0
   reconnect_delay_max: 60.0
   reconnect_max_attempts: 0     # 0 = infinite
